<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Complete 2024 Web Development Bootcamp</title>
</head>

<body>
    <h1>The Complete 2024 Web Development Bootcamp</h1>
    <h2>Lessons</h2>
    <ul>
        <h3>Section 2: Introduction to HTML</h3>
        <li><a href="./2.1 Heading Element/index.html">Heading Element</a></li>
        <li><a href="./2.2 Paragraph Element/">Paragraph Element</a></li>
        <li><a href="./2.3 Void Elements/">Void Element</a></li>
        <li><a href="./2.4 Movie Ranking Project/">Movie Ranking Project</a></li>
        <h3>Section 3: Intermediate HTML</h3>
        <li><a href="./3.0 List Elements/">List Element</a></li>
        <li><a href="./3.1 Nesting and Indentation/">Nesting and Indentation</a></li>
        <li><a href="./3.2 Anchor Elements/">Anchor Elements</a></li>
        <li><a href="./3.3 Image Elements/">Image Elements</a></li>
        <li><a href="./3.4 Birthday Invite Project/">Birthday Invite Project</a></li>
        <h3>Section 4: Multi-Page Websites</h3>
        <li><a href="./4.0 File Paths/">File Paths</a></li>
        <li><a href="./4.1+Webpages/">+Webpages</a></li>
        <li><a href="./4.2 The HTML Boilerplate/">The HTML Boilerplate</a></li>
        <li><a href="./4.3 HTML Porfolio Project/">HTML Portfolio Project</a></li>
        <li><a href="./4.4 Online Resume/">Online Resume</a></li>
        <h3>Section 5: Introduction to CSS</h3>
        <li><a href="./5.1. Adding CSS/">Adding CSS</a></li>
        <li><a href="./5.3 CSS Selectors/">CSS Selectors</a></li>
        <li><a href="./5.4+Color+Vocab+Project/">+Color+Vocab+Project</a></li>
        <h3>Section 6: CSS Properties</h3>
        <li><a href="./6.0 CSS Colors/">CSS Colors</a></li>
        <li><a href="./6.1+Font+Properties/">+Font Properties</a></li>
        <li><a href="./6.3 CSS Box Model/">CSS Box Model</a></li>
        <li><a href="./6.4 Motivation Meme Project/">Motivation Meme Project</a></li>
        <h3>Section 7: Intermediate CSS</h3>
        <li><a href="./7.0+CSS+Cascade/">CSS Cascade</a></li>
        <li><a href="./7.1 Combining Selectors/">Combining Selectors</a></li>
        <li><a href="./7.2 CSS Positioning/">CSS Positioning</a></li>
        <li><a href="./7.3 CSS Flag Project/">CSS Flag Project</a></li>
        <h3>Section 8: Advanced CSS</h3>
        <li><a href="./8.0 CSS Display/">CSS Display</a></li>
        </h3>
    </ul>
    <footer>Mauricio Medina® 2025</footer>
</body>

</html>